# ventus-libary-api

./: .gitignore  README.md
ventus.library/: .gitignore  (+2 more)
ventus.library/VentusLibrary.Application/: DependencyInjection.cs  VentusLibrary.Application.csproj
ventus.library/VentusLibrary.Application/Authors/Commands/: CreateAuthorCommand.cs  IAuthorUpsertCommand.cs  ReactivateAuthorCommand.cs  SoftDeleteAuthorCommand.cs  UpdateAuthorCommand.cs
ventus.library/VentusLibrary.Application/Authors/Dtos/: AuthorDto.cs
ventus.library/VentusLibrary.Application/Authors/Handlers/: CreateAuthorHandler.cs  GetAuthorByIdHandler.cs  ListActiveAuthorsHandler.cs  ReactivateAuthorHandler.cs  SoftDeleteAuthorHandler.cs  UpdateAuthorHandler.cs
ventus.library/VentusLibrary.Application/Authors/Mappings/: AuthorCommandProfile.cs  AuthorProfile.cs
ventus.library/VentusLibrary.Application/Authors/Queries/: GetAuthorByIdQuery.cs  ListActiveAuthorsQuery.cs
ventus.library/VentusLibrary.Application/Authors/Services/: AuthorUpsertEnforcer.cs
ventus.library/VentusLibrary.Application/Authors/Validators/: AuthorUpsertCommandValidator.cs  CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
ventus.library/VentusLibrary.Application/Books/Commands/: CreateBookCommand.cs  IBookUpsertCommand.cs  SoftDeleteBookCommand.cs  UpdateBookCommand.cs
ventus.library/VentusLibrary.Application/Books/Dtos/: BookDto.cs  BookListItemDto.cs
ventus.library/VentusLibrary.Application/Books/Handlers/: CreateBookHandler.cs  GetBookByIdHandler.cs  ListActiveBooksHandler.cs  ListActiveBooksWithDetailsHandler.cs  SoftDeleteBookHandler.cs  UpdateBookHandler.cs
ventus.library/VentusLibrary.Application/Books/Mappings/: BookCommandProfile.cs  BookProfile.cs
ventus.library/VentusLibrary.Application/Books/Queries/: GetBookByIdQuery.cs  ListActiveBooksQuery.cs  ListActiveBooksWithDetailsQuery.cs
ventus.library/VentusLibrary.WebApi/: Program.cs  VentusLibrary.WebApi.csproj  appsettings.json
ventus.library/VentusLibrary.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
ventus.library/VentusLibrary.WebApi/Properties/: launchSettings.json
ventus.library/VentusLibrary.WebApi/Swagger/: GenericSchemaFilter.cs  SchemaMetadata.cs
(+54 files in other folders)
